{
  "name": "@ppzp/ppz",
  "version": "0.0.0",
  "description": "markdown => html",
  "main": "parser.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/markdown.js.git"
  },
  "keywords": [
    "markdown",
    "ppz"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppz-pro/markdown.js/issues"
  },
  "homepage": "https://github.com/ppz-pro/markdown.js#readme",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "typescript": "^4.3.5"
  }
}
